{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc_zone_calloc
   fun:_read_images
   fun:map_images_nolock
   fun:map_images
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc_zone_malloc
   fun:_ZL12_NXMapRehashP11_NXMapTable
   fun:NXMapInsert
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc_zone_malloc
   fun:_ZL12_NXMapRehashP11_NXMapTable
   fun:NXMapInsert
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc_zone_calloc
   fun:_read_images
   fun:map_images_nolock
   fun:map_images
   fun:dyld_register_image_state_change_handler
   fun:_objc_init
   fun:_os_object_init
   fun:libdispatch_init
   fun:libSystem_initializer
}
{
   libobjc_leak_poss
   Memcheck:Leak
   match-leak-kinds: possible
   obj:/usr/lib/libobjc.A.dylib
}
{
   libobjc_leak_def
   Memcheck:Leak
   match-leak-kinds: definite
   obj:/usr/lib/libobjc.A.dylib
}
{
   objc_mutex_malloc
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc_zone_malloc
   fun:recursive_mutex_init
   fun:_objc_init
}
{
   objc_hash_ins
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc_zone_calloc
   fun:NXHashInsert
}
{
   objc_map_ins
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc_zone_malloc
   fun:NXMapInsert
}
{
   objc_map_t_new
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc_zone_malloc
   fun:NXCreateMapTableFromZone
}
{
   objc_map_key_copy
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc_zone_malloc
   fun:_strdup_internal
   fun:NXMapKeyCopyingInsert
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc_zone_malloc
   fun:recursive_mutex_init
   fun:lock_init
   fun:_objc_init
   fun:_os_object_init
   fun:libdispatch_init
   fun:libSystem_initializer
   fun:_ZN16ImageLoaderMachO18doModInitFunctionsERKN11ImageLoader11LinkContextE
   fun:_ZN16ImageLoaderMachO16doInitializationERKN11ImageLoader11LinkContextE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader19processInitializersERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
}
